# chariot

antd-admin/config/: config.js
demo/: pom.xml
demo/src/main/java/com/example/base/: DemoApplication.java
demo/src/main/java/com/example/base/common/: BaseException.java  Const.java  RegularExpression.java
demo/src/main/java/com/example/base/common/enums/: EDeleted.java  EGender.java  EnumUtils.java  IEnum.java
demo/src/main/java/com/example/base/common/exception/: BaseException.java
demo/src/main/java/com/example/base/common/result/: BaseResponse.java  BaseResult.java  EBaseResult.java  EResult.java  IResult.java
demo/src/main/java/com/example/base/common/tree/: TreeNode.java  TreeUtils.java
demo/src/main/java/com/example/base/config/: WebConfiguration.java
demo/src/main/java/com/example/base/config/advice/: CustomizeGlobalExceptionAdvice.java  CustomizeResponseBodyAdvice.java
demo/src/main/java/com/example/base/controller/: BaseController.java
demo/src/main/java/com/example/base/controller/binder/: CustomDateEditor.java
demo/src/main/java/com/example/base/util/: AsposeExcelUtils.java  BeanUtils.java  DateUtils.java  NumberUtils.java  QRCodeUtils.java  SpringContextUtils.java  TreeUtils.java
demo/src/main/java/com/example/demo/: CustomizeGlobalExceptionAdvice.java  CustomizeResponseBodyAdvice.java  CustomizeWebMvcConfiguration.java  DemoApplication.java  MybatisConfig.java
demo/src/main/java/com/example/demo/common/: BeanUtils.java  CustomizeRuntimeException.java  RegularExpression.java
demo/src/main/java/com/example/demo/common/enums/: EDeleted.java  EGender.java
demo/src/main/java/com/example/demo/common/result/: ECommonResult.java  ResponseResult.java  Result.java
demo/src/main/java/com/example/demo/common/tree/: TreeNode.java
demo/src/main/java/com/example/demo/controller/: BaseController.java  RouteController.java
demo/src/main/java/com/example/demo/controller/PropertyEditor/: CustomDateEditor.java
demo/src/main/java/com/example/demo/controller/sys/: SysOrgController.java  SysUserController.java
demo/src/main/java/com/example/demo/mapper/: SysOrgMapper.java  SysRoleMapper.java  SysUserMapper.java  TodoMapper.java
demo/src/main/java/com/example/demo/model/: SysOrg.java  SysPermission.java  SysResource.java  SysRole.java  SysUser.java  Todo.java
demo/src/main/java/com/example/demo/service/sys/: SysOrgService.java  SysOrgServiceImpl.java  SysRoleService.java  SysRoleServiceImpl.java  SysUserService.java  SysUserServiceImpl.java
demo/src/main/java/com/example/demo/util/: BeanUtils.java  DateUtils.java
demo/src/main/java/com/example/sys/cache/: InitCache.java  SysCacheConstants.java  SysCacheHelper.java
demo/src/main/java/com/example/sys/controller/sys/: SysOrgController.java  SysRoleController.java  SysUserController.java
demo/src/main/java/com/example/sys/mapper/: SysOrgMapper.java  SysRoleMapper.java  SysUserMapper.java
demo/src/main/java/com/example/sys/model/: SysOrg.java  SysPermission.java  SysResource.java  SysRole.java  SysUser.java  SysUserRole.java
demo/src/main/java/com/example/sys/model/entity/: SysDict.java  SysOrg.java  SysPermission.java  SysResource.java  SysRole.java  SysUploadFile.java  SysUser.java  SysUserRole.java
demo/src/main/java/com/example/sys/model/enums/: EDictType.java
demo/src/main/java/com/example/sys/service/sys/: SysOrgService.java  SysOrgServiceImpl.java  SysRoleService.java  SysRoleServiceImpl.java  SysUserService.java  SysUserServiceImpl.java
demo/src/main/resources/: application.yml
demo/src/main/resources/cache/: ehcache.xml
demo/src/main/resources/mybatis/: mybatis-config.xml
demo/src/main/resources/static/: frame.css
demo/src/main/resources/templates/: fragment.html  frame.html  index.html  test.html
demo/src/test/java/com/example/demo/: TodoTest.java
demo/src/test/java/com/example/sys/: DemoApplicationTests.java  TodoTest.java
