<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head th:replace="fragment :: common_header(~{::title}, ~{::link}, ~{::style})">
    <title>首页</title>
    <link rel="stylesheet">
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }
        html, body, #container {
            height: 100%;
            font-family: '微软雅黑', 'Microsoft YaHei', '新宋体', '宋体';
        }
        .el-menu {
            height: 100%;
        }
        .wrapper {
            height: 100%;
        }
        a {
            text-decoration: none;
        }
        header {
            width: 100%;
            padding: 0 20px;
            z-index: 1;
            box-sizing: border-box;
        }
        header::after {
            display: inline-block;
            content: "";
            height: 100%;
            vertical-align: middle
        }
        .container {
            padding-top: 80px;
        }
        .menu {
            height: 100%;
        }
        .content {
            padding: 20px;
        }
        .header-logo {
            display: inline-block;
            vertical-align: middle;
        }
        .header-operations {
            display: inline-block;
            float: right;
            padding-right: 30px;
            height: 100%;
        }
        .header-operations li {
            color: #fff;
            display: inline-block;
            vertical-align: middle;
            padding: 0 10px;
            margin: 0 10px;
            line-height: 80px;
            cursor: pointer;
        }
        .header-operations li:last-child {
            cursor: default;
        }
        .header-download {
            opacity: 0.4;
            cursor: default;
        }
        .header-download .is-available {
            opacity: 1;
            cursor: pointer;
        }
        span {
            opacity: 0.7;
        }
        .header-lang {
            cursor: pointer;
        }
        .header-lang .is-active {
            opacity: 1;
        }
        .header-operations::after {
            display: inline-block;
            content: "";
            height: 100%;
            vertical-align: middle
        }
        .theme-form {
            text-align: center;
        }
        .query-form {
            margin-top: 20px;
            padding-top: 25px;
            background-color: #f2f2f2;
        }
        .table {
            margin-top: 30px;
        }
        .help p {
            margin-bottom: 10px;
        }
        .help p a {
            color: #409eff;
        }
        .el-header {
            background-color: #333744;
            color: #ffffff;
        }
        #mainFrame{height: 99.5%; width: 99%;}
    </style>
</head>
<body>
    <div id="container">
    <el-container class="wrapper">
        <el-header height="40px">
            <img src="./assets/element-logo.svg" alt="element-logo" class="header-logo">
            <ul class="header-operations">
            </ul>
        </el-header>
        <el-container>
            <el-aside class="menu">
                <el-menu
                        default-active="2"
                        class="el-menu-vertical-demo"
                        @open="handleOpen"
                        @close="handleClose"
                        background-color="#333744"
                        text-color="#fff"
                        active-text-color="#ffd04b">
                    <el-submenu index="1">
                        <template slot="title">导航一</template>
                        <el-menu-item-group>
                            <template slot="title">分组一</template>
                            <el-menu-item @click="handleMenuItemClick()" index="1-1">选项1</el-menu-item>
                            <el-menu-item @click="handleMenuItemClick()" index="1-2">选项2</el-menu-item>
                        </el-menu-item-group>
                        <el-menu-item-group title="分组2">
                            <el-menu-item @click="handleMenuItemClick()" index="1-3">选项3</el-menu-item>
                        </el-menu-item-group>
                        <el-submenu index="1-4">
                            <template slot="title">选项4</template>
                            <el-menu-item @click="handleMenuItemClick()" index="1-4-1">选项1</el-menu-item>
                        </el-submenu>
                    </el-submenu>
                    <el-menu-item index="2">
                        <i class="el-icon-menu"></i>
                        <span slot="title">导航二</span>
                    </el-menu-item>
                    <el-menu-item index="3" disabled>
                        <i class="el-icon-document"></i>
                        <span slot="title">导航三</span>
                    </el-menu-item>
                    <el-menu-item index="4">
                        <i class="el-icon-setting"></i>
                        <span slot="title">导航四</span>
                    </el-menu-item>
                </el-menu>
            </el-aside>
            <el-main class="content" style="padding: 0px;">
                <iframe id="mainFrame" src="" frameborder="no" scrolling="false" style="width: 100%;"></iframe>
            </el-main>
        </el-container>
    </el-container>
    </div>

<th:block th:include="fragment :: common_script" />
<script type="text/javascript">
    /*<![CDATA[*/
    ctx = /*[[@{/}]]*/ '';
    /*]]>*/

    var body = new Vue({
        el:'#container',
        data: {
            activeIndex: '1',
            activeIndex2: '1'
        },
        methods: {
            handleSelect: function(key, keyPath) {
                console.log(key, keyPath);
            },
            handleOpen: function(key, keyPath) {
                console.log(key, keyPath);
            },
            handleClose: function(key, keyPath) {
                console.log(key, keyPath);
            },
            handleMenuItemClick: function(){
                console.log('item click');
                $('#mainFrame').contents().empty();
                $('#mainFrame').attr('src', ctx + '/test');
            }
        }
    });
</script>
</body>
</html>